# CatSeedLogin-v2

./: .gitignore  AGENTS.md  README.md  VELOCITY_README.md  VELOCITY_STATUS.md  pom.xml  report.md
.github/: dependabot.yml
.github/workflows/: Dependabot auto-merge.yml  maven.yml  release.yml
bukkit/: pom.xml
bungeecord/: pom.xml
bungeecord/src/main/resources/: config.yml
common/: pom.xml
common/src/main/java/cc/baka9/catseedlogin/common/database/: BaseDatabaseConnection.java
common/src/main/java/cc/baka9/catseedlogin/common/util/: Crypt.java
src/main/java/cc/baka9/catseedlogin/bukkit/: Cache.java  CatScheduler.java  CatSeedLogin.java  Communication.java  Config.java  Listeners.java  PluginContext.java
src/main/java/cc/baka9/catseedlogin/bukkit/command/: CommandBindEmail.java  CommandCatSeedLogin.java  CommandChangePassword.java  CommandLogin.java  CommandRegister.java  CommandResetPassword.java
src/main/java/cc/baka9/catseedlogin/bukkit/config/: BukkitConfigManager.java  BukkitPlatformAdapter.java
src/main/java/cc/baka9/catseedlogin/bukkit/database/: MySQL.java  SQL.java  SQLite.java
src/main/java/cc/baka9/catseedlogin/bukkit/object/: EmailCode.java  LoginPlayer.java  LoginPlayerHelper.java
src/main/java/cc/baka9/catseedlogin/bukkit/task/: TaskAutoKick.java  TaskSendLoginMessage.java
src/main/java/cc/baka9/catseedlogin/bungee/: BungeeCommands.java  BungeeCommunication.java  BungeeConfig.java  Commands.java  Listeners.java  PluginMain.java
src/main/java/cc/baka9/catseedlogin/bungee/config/: BungeeConfigManager.java  BungeePlatformAdapter.java
src/main/java/cc/baka9/catseedlogin/common/: CommonCommunication.java  CommonConfig.java  CommonPlugin.java
src/main/java/cc/baka9/catseedlogin/common/api/: BungeeCordConfig.java  CommunicationInterface.java  DatabaseConfig.java  EmailConfig.java
src/main/java/cc/baka9/catseedlogin/common/communication/: BaseCommunication.java
src/main/java/cc/baka9/catseedlogin/common/config/: BaseConfigManager.java  ConfigConstants.java  ConfigHelper.java  ConfigManager.java  Configuration.java  ConfigurationSection.java  YamlConfiguration.java
src/main/java/cc/baka9/catseedlogin/common/i18n/: I18n.java  MessageKey.java
src/main/java/cc/baka9/catseedlogin/common/model/: LoginPlayer.java
src/main/java/cc/baka9/catseedlogin/common/util/: CommunicationAuth.java  Crypt.java  ValidationUtil.java
src/main/java/cc/baka9/catseedlogin/util/: Crypt.java  EmailSender.java  Mail.java  Util.java
src/main/java/cc/baka9/catseedlogin/velocity/: Commands.java  Communication.java  Config.java  Listeners.java  PluginMain.java  VelocityCommunication.java  VelocityConfig.java
src/main/java/cc/baka9/catseedlogin/velocity/config/: VelocityConfigManager.java  VelocityPlatformAdapter.java
src/main/resources/: config.yml  language.yml  language_en_US.yml  velocity-plugin.json
src/main/resources/bungee-resources/: config.yml
src/main/resources/proxy-resources/: config.yml
src/main/resources/velocity-resources/: config.yml  velocity.yml
velocity/: pom.xml
velocity/src/main/resources/: config.yml
