package cc.baka9.catseedlogin.common.i18n;

public enum MessageKey {
    LOGIN_REQUEST("LOGIN_REQUEST"),
    REGISTER_REQUEST("REGISTER_REQUEST"),
    LOGIN_NOREGISTER("LOGIN_NOREGISTER"),
    LOGIN_REPEAT("LOGIN_REPEAT"),
    LOGIN_SUCCESS("LOGIN_SUCCESS"),
    LOGIN_FAIL("LOGIN_FAIL"),
    LOGIN_FAIL_IF_FORGET("LOGIN_FAIL_IF_FORGET"),
    REGISTER_SUCCESS("REGISTER_SUCCESS"),
    REGISTER_BEFORE_LOGIN_ALREADY("REGISTER_BEFORE_LOGIN_ALREADY"),
    REGISTER_AFTER_LOGIN_ALREADY("REGISTER_AFTER_LOGIN_ALREADY"),
    REGISTER_PASSWORD_CONFIRM_FAIL("REGISTER_PASSWORD_CONFIRM_FAIL"),
    COMMON_PASSWORD_SO_SIMPLE("COMMON_PASSWORD_SO_SIMPLE"),
    RESETPASSWORD_NOREGISTER("RESETPASSWORD_NOREGISTER"),
    RESETPASSWORD_EMAIL_DISABLE("RESETPASSWORD_EMAIL_DISABLE"),
    RESETPASSWORD_EMAIL_NO_SET("RESETPASSWORD_EMAIL_NO_SET"),
    RESETPASSWORD_EMAIL_REPEAT_SEND_MESSAGE("RESETPASSWORD_EMAIL_REPEAT_SEND_MESSAGE"),
    RESETPASSWORD_EMAIL_SENDING_MESSAGE("RESETPASSWORD_EMAIL_SENDING_MESSAGE"),
    RESETPASSWORD_EMAIL_SENT_MESSAGE("RESETPASSWORD_EMAIL_SENT_MESSAGE"),
    RESETPASSWORD_EMAIL_WARN("RESETPASSWORD_EMAIL_WARN"),
    RESETPASSWORD_SUCCESS("RESETPASSWORD_SUCCESS"),
    RESETPASSWORD_EMAILCODE_INCORRECT("RESETPASSWORD_EMAILCODE_INCORRECT"),
    RESETPASSWORD_FAIL("RESETPASSWORD_FAIL"),
    CHANGEPASSWORD_NOREGISTER("CHANGEPASSWORD_NOREGISTER"),
    CHANGEPASSWORD_NOLOGIN("CHANGEPASSWORD_NOLOGIN"),
    CHANGEPASSWORD_OLDPASSWORD_INCORRECT("CHANGEPASSWORD_OLDPASSWORD_INCORRECT"),
    CHANGEPASSWORD_PASSWORD_CONFIRM_FAIL("CHANGEPASSWORD_PASSWORD_CONFIRM_FAIL"),
    CHANGEPASSWORD_SUCCESS("CHANGEPASSWORD_SUCCESS"),
    AUTO_KICK("AUTO_KICK"),
    REGISTER_MORE("REGISTER_MORE"),
    BEDROCK_LOGIN_BYPASS("BEDROCK_LOGIN_BYPASS"),
    LOGIN_WITH_THE_SAME_IP("LOGIN_WITH_THE_SAME_IP"),
    CONFIG_RELOADED("CONFIG_RELOADED"),
    NO_PERMISSION("NO_PERMISSION"),
    PLAYER_NOT_FOUND("PLAYER_NOT_FOUND"),
    PLAYER_DELETED("PLAYER_DELETED"),
    PASSWORD_SET("PASSWORD_SET"),
    SPAWN_LOCATION_SET("SPAWN_LOCATION_SET"),
    IP_REG_COUNT_LIMIT_SET("IP_REG_COUNT_LIMIT_SET"),
    IP_COUNT_LIMIT_SET("IP_COUNT_LIMIT_SET"),
    ID_LENGTH_SET("ID_LENGTH_SET"),
    REENTER_INTERVAL_SET("REENTER_INTERVAL_SET"),
    AUTO_KICK_SET("AUTO_KICK_SET"),
    FEATURE_TOGGLED("FEATURE_TOGGLED");

    private final String key;

    MessageKey(String key) {
        this.key = key;
    }

    public String getKey() {
        return key;
    }

    public String get() {
        try {
            return I18n.tr(key);
        } catch (Exception e) {
            return key;
        }
    }

    public String get(Object... args) {
        try {
            return I18n.tr(key, args);
        } catch (Exception e) {
            return key;
        }
    }
}
